 string Reduced_String(int k,string s){
        // Your code goes here
        stack<pair<char,int>>st;
        string ans;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(st.size()==0)st.push({s[i],1});
            else if(st.top().first==s[i])st.top().second++;
            else st.push({s[i],1});
            if(st.top().second==k)st.pop();
        }
        while(st.size()>0){
          //  cout<<st.top().first<<" "<<st.top().second<<endl;
            // if(st.top().second>=k)st.top().second=st.top().second-k;
            // else {
            //     ans.push_back(st.top().first);
            //     st.top().second--;
                
            // }
            // if(st.top().second==0)st.pop();
            ans.push_back(st.top().first);
            st.top().second--;
            if(st.top().second==0)st.pop();
            //st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
