bool areIsomorphic(string str1, string str2)
    {
        int n=str1.size();
        if(str1.size()!=str2.size())return false;
        unordered_map<char,char>mp;
        for(int i=0;i<n;i++){
           if(mp.find(str1[i])==mp.end()) mp[str1[i]]=str2[i];
           else{
               if(mp[str1[i]]!=str2[i])return false;
           }
        }
        
        unordered_map<char,char>mp1;
        for(int i=0;i<n;i++){
           if(mp1.find(str2[i])==mp1.end()) mp1[str2[i]]=str1[i];
           else{
               if(mp1[str2[i]]!=str1[i])return false;
           }
        }
        return true;
    }
