void solve( string temp,vector<string>&dict, string s, vector<string>&ans){
    if(s.size()==0){
        
        temp.pop_back();
        ans.push_back(temp);
        
    }
    for(int i=0;i<s.size();i++){
        string left=s.substr(0,i+1);
        if(find(dict.begin(),dict.end(),left)!=dict.end()){
            
            
            solve(temp+left+" ",dict,s.substr(i+1),ans);
        }
    }
}
    vector<string> wordBreak(int n, vector<string>& dict, string s)
    {
             vector<string>ans;
             solve( "",dict,s,ans);
             return ans;
    }
